##counter application

counter = 0
electronics = ['tv','radio','tv','cinema','tv']

for eletro in electronics:
    if eletro =='tv':
        counter = counter + 1
print ('number of tv: ' + str(counter))

OUTPUT
  number of tv: 3
###########
#####################
##counter application

counter = 0
electronics = ['tv','radio','tv','cinema','tv']

for eletro in electronics:
    if eletro =='tv':
        counter += 1
print ('number of tv: ' + str(counter))


###################
#######################
COUNT AND ADD THE TOTAL
###########
########

#total score MACHINE
total = 0
scores = [3,7,8,5,2,]
for i in scores:
    total+=i
print('the total score was: ' + str(total))



