You can use the for loop with the in operator to iterate over lists and perform the same operation for each element.

The iterator variable i stands for each item in the list. As the loop goes on, it changes to the next item.

ages = '2345'
for i in ages:
    print(i)

output
2
3
4
5

#####################################################
#########################
#############
new_users = ['solomon', 'mioro', 'sammy']
for i in new_users:
    print('welcome to our house ' + i)


lists = [1,2,4,2]
for i in lists:
    i += 45
    print(i)
OUTPUT
welcome to our house solomon
welcome to our house mioro
welcome to our house sammy
46
47
49
47
###########################
###############
RANKS = ['ACE','KING','QUEEN','WARRIOR']
COLOR = ['BLACK', 'RED']

for i in RANKS:
 for l in COLOR:
    print(i,l)
OUTPUT
ACE BLACK
ACE RED
KING BLACK
KING RED
QUEEN BLACK
QUEEN RED
WARRIOR BLACK
WARRIOR RED

####################
############
You can combine ranges and lists in nested loops.

This is a code fragment from a dance training application
LIST = [2,2,4,5,6,7]
for i in range(1,6)
